<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIz-V5-LhB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="3fk-uo-h7t">
            <objects>
                <viewController id="cIz-V5-LhB" customClass="ThirdViewController" customModule="DefensaVial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9y-Q4-qhI"/>
                        <viewControllerLayoutGuide type="bottom" id="buU-e0-tVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBy-2e-w6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_background" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-Cp-8Bn">
                                <rect key="frame" x="0.0" y="522" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQP-Cp-8Bn" secondAttribute="height" multiplier="125:32" id="or7-rP-Nub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buU-e0-tVE" firstAttribute="top" secondItem="LQP-Cp-8Bn" secondAttribute="bottom" id="GtI-bg-CfB"/>
                            <constraint firstAttribute="trailing" secondItem="LQP-Cp-8Bn" secondAttribute="trailing" id="Ojy-bt-8zn"/>
                            <constraint firstItem="LQP-Cp-8Bn" firstAttribute="leading" secondItem="eBy-2e-w6r" secondAttribute="leading" id="Tmj-BK-BaN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uXZ-CO-J17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQR-7T-mEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="00_background" width="540" height="137"/>
    </resources>
</document>
